<!DOCTYPE html>
<html lang="en">
<head>
	<title>Master Detail Pattern</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	 *, *::before, *::after {
            box-sizing: border-box;
        }
		.title {
            position: relative;
            left: 275px;
            margin: 100px 0px 30px 0px;
        }

        .container {
            display: flex;
            border: solid 2px #333;
            
            width: 800px;
            margin: 0px auto;
        }

        .master-trigger {
            border-right: solid 2px #333;
        }

        .master-trigger ul {
            padding: 0;
        }
        
        .trigger-list {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 200px;
            list-style: none;
        }

        .trigger-list {
            margin: 0;
        }

        .trigger-list li  {
            vertical-align: middle;
            border-bottom: solid 2px #333;
        }

        .trigger-list li div, .trigger-list li label {
            display: block;
            width: 200px;

            text-align: center;
            padding: 15px 0px;
        }
        
        .trigger-list li:nth-child(2):hover,
        .trigger-list li:nth-child(3):hover,
        .trigger-list li:nth-child(4):hover,
        .trigger-list li:nth-child(5):hover,
        .trigger-list li:nth-child(6):hover  {
            background-color: #a9a9a9b9;
        }
        
        .trigger-list li label {
            cursor: pointer;
        }

        .details {
            display: none;
        }

       .radioHide {
            display: none;
        }

        input:checked + .details {
            display: block;
        }

        .calendar-details {
            width: 600px;
            margin: 0 auto;
        }

        .wishlist-details {
            z-index: 10;
            position: absolute;

            width: 600px;
            margin: 20px 0px 0px 135px;
        }

        .detail-container {
           margin-bottom: 20px;
        }
    </style>
</head>
<body  style = "background-color: skyblue;">
	<h1 class="title">Master Detail Pattern</h1>
    <div class="container">
        <div class="master-trigger">
            <ul class="trigger-list">
			 <li><div id="activites"><strong>Activities</strong></div></li>
                <!--Master list-->
<li><label for="tab1">Registration Page</label></li>
<li><label for="tab2">Calendar Page</label></li>
<li><label for="tab3">Wishlist Page</label></li>
<li><label for="tab4">Markup Page</label></li>
<li><label for="tab5">Poem Page</label></li>
            </ul>
        </div>
		<div class="details-container">
            <div class="detail-container">
                <!--detail of registration.html-->
                <input class="radioHide" checked type="radio" id="tab1" name="master-details"/>
                <div class="details">
                    <div>
                 <form action="action_page.php">       
						<h1>Registration From</h1>
						   <form>
  <label for="fname"><b>First name</b></label>
      <br>
 <input type="fname" placeholder="Enter First name" name="psw" id="psw" required>
      <br>
 <label for="lname"><b>Last name</b></label>
      <br>
  <input type="lname" placeholder="Enter Last name" name="psw" id="psw" required>
</form>
    <br>
     <label for="course"><b>Gender</b></label>
    <br>
    <input type="radio" id="male" name="gender" value="male" required>
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female" required>
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other" required>
  <label for="other">Other</label>
    <br>
      <label for="email"><b>Birthday</b></label>
    <br>
  <input type="date" id="birthday" name="birthday" required>
    <br>
   
  <label for="course"><b>Course</b></label>
      <br>
  <select name="course" id="course" required>
    <option value="SC">Select Course</option>
    
    <option value="CS">Computer Science</option>
    <option value="IT">Information Technology</option>
    <option value="IS">Information System</option>
  </select>
<br>
 <label for="email"><b>Year level</b></label>
    <br>
  <input type="checkbox" name="year" value="1st"> First Year
  <input type="checkbox" name="year" value="2nd"> Second Year
  <input type="checkbox" name="year" value="3rd"> Third Year
  <input type="checkbox" name="year" value="3rd"> Fourth Year
    <br>
    <label for="email"><b>Email</b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
<br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<br>
    <hr>
    <button type="submit" class="registerbtn">Register</button>  <input type="reset">
 </form>
</div>
</div>
</div>

 <div class="detail-container">
                 <!--detail of calendar.html-->
                <input class="radioHide" type="radio" id="tab2" name="master-details"/>
                <div class="details">
                    <div class="calendar-details">
					<h1 align="center">Calendar</h1>
                           <meta charset="utf-8">
                      <table border="1">

<tr>
<th colspan="7">JANUARY 1999</th>
</tr>

<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thur</th>
<th>Fri</th>
<th>Sat</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
</tr>

<tr>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>

<tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr>

<tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr>

<tr>
<td>24</td>
<td>25</td>
<td>26</td>
  <td>27</td>
  <td>28</td>
  <td>29</td>
  <td>30</td>
  
</tr>
<td>31</td>
  
</table>
 </div>
</div>
</div>
			 <div class="detail-container">
                 <!--detail of wishlist.html-->
                <input class="radioHide" type="radio" id="tab3" name="master-details"/>
                <div class="details">
                    <div class="wishlist-details">
					  <h1>My Wishlist: </h1>
              <ol>
  <li>Good Health and Prosperity</li>
  <li>Safety</li>
  <li>Safe Place to live</li>
  <li>College Graduate</li>
        <li>Own House</li>
        <li>Good Career and Stable Job</li>
        <li>Go to Japan</li>
        <li>TRAVEL THE WHOLE WORLD SAFELY</li>
        <li>Experience winter</li>
        <li>Have my own Car</li>
        <li>Build my own Empire</li>
        <li>Invest</li>
        </ol>   
					</div>
                </div>
            </div>
			<div class="detail-container">
                 <!--detail of markup.html-->
                <input class="radioHide" type="radio" id="tab4" name="master-details"/>
                <div class="details">
				<h1 align="center"><em><strong>Water</em></strong></h1>
				<p align="center"><p>
    <br>
    "When they ask how you love the rain, the ocean, the river,
    <br>
    tell them, it is because unlike the people
    <br>
    who should have loved you better,
    <br>
   <strong> the water was never afraid to touch you
    <br>
     even when you were at your most damaged and broken." </strong>
        </p>
			  </div>
            </div> 
			
			 <div class="detail-container">
                 <!--detail of poem.html-->
                <input class="radioHide" type="radio" id="tab5" name="master-details"/>
                <div class="details">
                    <h1 align="center">Water</h1>
					<p align = "center">
					 <p>
    <br>
    "When they ask how you love the rain, the ocean, the river,
    <br>
    tell them, it is because unlike the people
    <br>
    who should have loved you better,
    <br>
    the water was never afraid to touch you
    <br>
     even when you were at your most damaged and broken." 
        </p>
				</div>
            </div>         
        </div>
    </div>
					
</body>
</html>
